# FirstApi

./: README.md  pom.xml  тз.txt
FirstAPI/: pom.xml  тз.txt
FirstAPI/alert-service/: pom.xml
FirstAPI/alert-service/src/main/java/ru/front/alert/: AlertApp.java
FirstAPI/api-service/: pom.xml
FirstAPI/api-service/src/main/java/ru/front/api/: ApiApp.java
FirstAPI/client-service/: pom.xml
FirstAPI/client-service/src/main/java/ru/front/client/: ClientApp.java
FirstAPI/product-service/: pom.xml
FirstAPI/product-service/src/main/java/ru/front/product/: ProductApp.java
FirstAPI/user-service/: pom.xml
FirstAPI/user-service/src/main/java/ru/front/user/: UserApp.java
FirstAPI/user-service/src/main/resources/: application.yml
alert-service/: pom.xml
alert-service/src/main/java/ru/front/alert/: AlertApp.java
alert-service/src/main/java/ru/front/alert/controller/: AlertController.java
alert-service/src/main/java/ru/front/alert/model/: Alert.java  ReactionType.java
alert-service/src/main/java/ru/front/alert/repository/: AlertRepository.java
alert-service/src/main/java/ru/front/alert/service/: AlertService.java
alert-service/src/main/resources/: application.yml
api-service/: pom.xml
api-service/src/main/java/ru/front/api/: ApiApp.java
api-service/src/main/java/ru/front/api/config/: ProxyConfig.java  SecurityConfig.java
api-service/src/main/java/ru/front/api/controller/: AuthController.java  ProxyController.java
api-service/src/main/java/ru/front/api/model/: UserDetailsDTO.java
api-service/src/main/java/ru/front/api/service/: UserService.java
api-service/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/java/ru/front/client/: ClientApp.java
client-service/src/main/java/ru/front/client/controller/: ClientController.java
client-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/ru/front/product/: ProductApp.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/ru/front/user/: UserApp.java
user-service/src/main/resources/: application.yml
(+43 files in other folders)
